[33mcommit bc7359fa657a7156bd1cc6a09814fb3bf0970708[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: sujataarwat <sujataarwat2002@gmail.com>
Date:   Fri Feb 23 15:14:15 2024 +0000

    first one

[33mcommit cb3e7aed0959a7e5a6661c648a100ac7eff566f7[m[33m ([m[1;31morigin/master[m[33m)[m
Author: sujataarwat <sujataarwat2002@gmail.com>
Date:   Fri Feb 23 11:45:03 2024 +0000

    first upload

[33mcommit 9f72741053c37839d7caba13d3f02af3491e25a2[m
Author: EC2 Default User <ec2-user@ip-172-31-7-24.ap-south-1.compute.internal>
Date:   Sun Feb 18 09:09:56 2024 +0000

    first upload
